# PetsAlone

./: PetsAlone.sln
Application/: Application.csproj
Application/Services/: IUnitOfWork.cs
Application/UseCases/Pet/Create/: CreatePresenter.cs  CreateUseCase.cs  CreateValidationUseCase.cs  ICreateUseCase.cs  IOutputPort.cs
Application/UseCases/Pet/Delete/: DeletePresenter.cs  DeleteUseCase.cs  DeleteValidationUseCase.cs  IDeleteUseCase.cs  IOutputPort.cs
Application/UseCases/Pet/Edit/: EditPresenter.cs  EditUseCase.cs  EditValidationUseCase.cs  IEditUseCase.cs  IOutputPort.cs
Application/UseCases/Pet/Find/: GetPresenter.cs  GetUseCase.cs  IGetUseCase.cs  IOutputPort.cs
Application/UseCases/Pet/Get/: GetPresenter.cs  GetUseCase.cs  GetValidationUseCase.cs  IGetUseCase.cs  IOutputPort.cs
Application/UseCases/Pet/GetAll/: GetAllPresenter.cs  GetAllUseCase.cs  IGetAllUseCase.cs  IOutputPort.cs
ComponentTests/: ComponentTests.csproj  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryCollection.cs
Domain/: Domain.csproj  IAuditEntity.cs  IPet.cs  IPetFactory.cs  IPetRepository.cs  IRepository.cs  ISoftDelete.cs  Pet.cs  PetNull.cs  PetType.cs
Domain/ValueObjects/: PetId.cs
Infrastructure/: Infrastructure.csproj  SeedData.cs
IntegrationTest/: IntegrationTest.csproj  SeedData.cs
PetsAlone.Angular/: PetsAlone.Angular.csproj
PetsAlone.Core/: IPetService.cs  PetsAlone.Core.csproj  PetsDbContext.cs  PetsService.cs
PetsAlone.Mvc/: AutoMapperProfile.cs  PetsAlone.Mvc.csproj  Startup.cs  appsettings.json
PetsAlone.Mvc/Controllers/: BaseController.cs  UsersController.cs
PetsAlone.Mvc/Controllers/CreatePet/: CreatePetResponse.cs  PetsController.cs
PetsAlone.Mvc/Controllers/DeletePet/: PetsController.cs
PetsAlone.Mvc/Controllers/EditPet/: EditPetResponse.cs  PetsController.cs
PetsAlone.Mvc/Controllers/GetAllPets/: GetAllPetsResponse.cs  PetsController.cs
PetsAlone.Mvc/Controllers/GetPet/: GetPetResponse.cs  PetsController.cs
PetsAlone.Mvc/Models/: ErrorViewModel.cs  InfoViewModel.cs  PetTypeViewModel.cs  PetViewModel.cs
PetsAlone.Mvc/Modules/: AuthenticationExtensions.cs  HealthChecksExtensions.cs  SQLServerExtensions.cs  UseCasesExtensions.cs
PetsAlone.Mvc/Modules/Common/: CustomControllerFeatureProvider.cs  CustomControllersExtensions.cs  CustomFeature.cs  ExceptionFilter.cs  FeatureFlagsExtensions.cs  TestAuthenticationHandler.cs
PetsAlone.Mvc/Validators/: DateValidator.cs
PetsAlone.Mvc/Views/Pets/: Details.cshtml  Edit.cshtml  Index.cshtml
PetsAlone.Mvc/Views/Shared/: Information.cshtml  _Layout.cshtml
PetsAlone.Mvc/wwwroot/css/: site.css
PetsAlone.Mvc/wwwroot/lib/bootstrap/: LICENSE
UnitTests/: DeletePetTests.cs  SeedData.cs  StandardFixture.cs  UnitTests.csproj
(+25 files in other folders)
